[SOS 5.1 for Arena]
ExeName=SOS-51_Arena.exe
Options=
RelPath=\Engines\SOS
IniFile=
Author=Rudolf Huber
Type=UCI
Country=Germany

[ProDeo 1.5]
ExeName=rebeluci.exe
Options=
RelPath=\Engines\Prodeo\Prodeo15
IniFile=
Author=Ed Schröder
Type=UCI
Country=France

[Rybka 2.2 32 bit]
ExeName=Rybka v2.2n2.mp.w32.exe
Options=
RelPath=\Engines\Rybka
IniFile=
Author=Vasik Rajlich
Type=UCI
Country=USA

[Rybka 2.2 64 bit]
ExeName=Rybka v2.2n2.mp.x64.exe
Options=
RelPath=\Engines\Rybka
IniFile=
Author=Vasik Rajlich
Type=UCI
Country=USA

[AnMon 5.75]
ExeName=AnMon_5.75.exe
Options=
RelPath=\Engines\AnMon
IniFile=
Author=Christian BARRETEAU
Type=UCI
Country=France

[Nejmet 3.07]
ExeName=Nejmet_307.exe
Options=
RelPath=\Engines\Nejmet
IniFile=
Author=Jean-Christophe GABILLARD
Type=UCI
Country=France


[Hermann 2.6 32 bit]
ExeName=Hermann_2.6_32.exe
Options=
RelPath=\Engines\Hermann
IniFile=
Author=Volker Annuss
Type=UCI
Country=Germany

[Hermann 2.6 64 bit]
ExeName=Hermann_2.6_64.exe
Options=
RelPath=\Engines\Hermann
IniFile=
Author=Volker Annuss
Type=UCI
Country=Germany

[Hermann 2.7 32 bit]
ExeName=Hermann27_32.exe
Options=
RelPath=\Engines\Hermann
IniFile=
Author=Volker Annuss
Type=UCI
Country=Germany

[Hermann 2.7 64 bit]
ExeName=Hermann27_64.exe
Options=
RelPath=\Engines\Hermann
IniFile=
Author=Volker Annuss
Type=UCI
Country=Germany

[Spike 1.2]
ExeName=Spike1.2.exe
Options=
RelPath=\Engines\Spike
IniFile=
Author=V. Böhm & R. Schäfer
Type=UCI
Country=Germany


[Dragon 4.6]
ExeName=Dragon_46.exe
Options=
RelPath=\Engines\Dragon
IniFile=
Author= Bruno LUCAS
Type=UCI
Country=France

[Ruffian 1.0.5]
ExeName=Ruffian_105.exe
Options=
RelPath=\Engines\Ruffian
IniFile=
Author=Per-Ola Valfridsson
Type=UCI
Country=Sweden

[Spike 1.4]
ExeName=Spike1.4exe
Options=
RelPath=\Engines\Spike
IniFile=
Author=V. Böhm & R. Schäfer
Type=UCI
Country=Germany


;old versions:

[AnMon 5.50]
ExeName=AnMon_550.exe
Options=
RelPath=\Engines\AnMon
IniFile=
Author=Christian BARRETEAU
Type=UCI
Country=France

[Hermann 1.5]
ExeName=Hermann_15.exe
Options=
RelPath=\Engines\Hermann
IniFile=
Author=Volker Annuss
Type=UCI
Country=Germany

[Hermann 2.0]
ExeName=Hermann_20.exe
Options=
RelPath=\Engines\Hermann
IniFile=
Author=Volker Annuss
Type=UCI
Country=Germany
